version: "3.2"
services:
  api:
    user: ${UID}:${GID}
    image: flask_api
    container_name: ml_api
    build:
      args:
        - UID=${UID}
        - GID=${GID}
      context: ./api
      target: build
    ports:
      - "80:5000"
    environment:
      - FLASK_APP=app
      - FLASK_DEBUG=1
      - FLASK_ENV=development
    depends_on:
      - redis
      - model
    volumes:
      - ./feedback:/home/api/feedback
      - ./uploads:/home/api/static/uploads

  redis:
    image: redis:6.2.6

  model:
    user: ${UID}:${GID}
    image: ml_service
    build:
      args:
        - UID=${UID}
        - GID=${GID}
      context: ./model
      target: build
    depends_on:
      - redis
    volumes:
      - ./uploads:/home/model_image/uploads
